<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">

    <style>
        .navbar-brand {
            display: flex;
            align-items: center;
            font-family: 'Single Day', cursive;
        }

        /* Icon margin */
        .navbar-brand img {
            margin-right: 10px;
        }

        /* Brand font size */
        .navbar-brand span {
            font-size: 2rem;

        }

        /* Responsive carousel images */
        .carousel-inner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            max-height: 800px;
        }

        /* Overlay text on the images in carousel */
        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            font-size: 3vw;

        }

        /* Custom CSS for transparent button */
        .transparent-btn {
            position: absolute;
            top: 70%;
            /* Adjust the distance from the top */
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            border: 1px solid #fff;
            color: #fff;
            padding: 2vw 4vw;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .transparent-btn:hover {
            background-color: rgba(255, 255, 255, 0.5);
            /* Adjust the transparency as needed */
        }

        /* Adjust text size on small screens */
        @media (max-width:768px) {
            .carousel-caption {
                font-size: 5vw;
            }

            /* Add margin to separate button from text */
            .transparent-btn {
                position: relative;
                top: auto;
                left: auto;
                transform: none;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

            <a class="navbar-brand" href="{{url_for('index')}}">
                <img src="/static/svg/coffee-svgrepo-com.svg" alt="Logo" width="50" height="40"
                    class="d-inline-block align-text-top">
                <span>Jazz Cafe</span>
            </a>

            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="{{url_for('index')}}">Home</a>
                    <a class="nav-link" href="#">Menu</a>
                    <a class="nav-link" href="#">Order</a>
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="#">Contact</a>
                </div>
            </div>

        </div>
    </nav>

    <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel"
        data-bs-interval="3000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="static\img\cafe_1.jpg" class="d-block" alt="cafe_1">
                <div class="carousel-caption">
                    <p>ENJOY YOUR COFFEE IN CAMPUS</p>
                    <a href="#" class="btn btn-primary transparent-btn">View Menu</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="static\img\cafe_2.jpeg" class="d-block" alt="cafe_2">
                <div class="carousel-caption">
                    <p>AMAZING TASTE AND QUITE PLACE</p>
                    <a href="#" class="btn btn-primary transparent-btn">View Menu</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="static\img\cafe_3.jpg" class="d-block" alt="cafe_3">
                <div class="carousel-caption">
                    <p>PLAY YOUR FAVOURITE JAZZ MUSIC HERE</p>
                    <a href="#" class="btn btn-primary transparent-btn">View Menu</a>
                </div>
            </div>
        </div>
    </div>



</body>

</html>